#Gradle properties
#Sun Feb 06 13:25:43 CET 2022
quarkusPluginVersion=2.7.0.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.7.0.Final
