quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mariadb://192.168.88.100:3306/db
quarkus.datasource.jdbc.max-size=1
quarkus.hibernate-orm.database.generation=update